azure-pipeline.yaml (before)
trigger:
- main

pool: Default

stages:
- stage: SoftwareCompositionAnalysis
  displayName: Software Composition Analysis (Dependency Security)
  jobs: 
  - job: DependencyVulnerabilityScan
    displayName: Dependency Vulnerability Scan (Retire.js)
    steps: 
    - task: PowerShell@2
      displayName: Run Dependency Security Scan
      inputs:
        targetType: 'inline'
        script: |
          npm install -g retire
          npm install
          retire --exitwith 0

- stage: StaticCodeAnalysis
  displayName: Static Code Analysis
  jobs: 
  - job: SonarQubeAnalysis
    displayName: Static Code Analysis (SonarQube)
    steps:
    - task: PowerShell@2
      displayName: Static Code Analysis
      inputs:
        targetType: 'inline'
        script: 'sonar-scanner --define sonar.projectKey=todo-app-new --define sonar.projectName=todo-app-new --define sonar.sources=src --define sonar.exclusions=node_modules/**,build/** --define sonar.host.url=http://localhost:9000 --define sonar.token=sqa_158920359fd649e433bdb8559f98a32ff20fdd04'

- stage: CodeQualityChecks
  displayName: Code Quality & Linting
  jobs:
  - job: LintingChecks
    displayName: Multi-Language Linting Checks
    steps:
    - task: PowerShell@2
      continueOnError: true
      displayName: JavaScript Linting (Biome)
      inputs:
        targetType: 'inline'
        script: |
          Invoke-WebRequest -Uri "https://github.com/biomejs/biome/releases/download/%40biomejs%2Fbiome%402.3.8/biome-win32-x64.exe" -OutFile "$(Agent.ToolsDirectory)/biome.exe"
          $(Agent.ToolsDirectory)/biome.exe lint $(System.DefaultWorkingDirectory)/src/
          exit 0

    - task: PowerShell@2
      continueOnError: true
      displayName: CSS Linting (Stylelint)  
      inputs:
        targetType: 'inline'
        script: |
          npm install -g stylelint
          npm install -g stylelint-config-standard        
          stylelint $(System.DefaultWorkingDirectory)/src --config stylelint.config.mjs
          exit  0

    - task: UsePythonVersion@0
      displayName: Setup Python for yamllint
      inputs:
        versionSpec: '3.x'
        addToPath: true
        architecture: 'x64'
     

    - task: PowerShell@2
      continueOnError: true
      displayName: YAML Linting (yamllint)    
      inputs:
        targetType: 'inline'
        script: |
          python -m pip install --upgrade pip
                python -m pip install yamllint
                yamllint $(System.DefaultWorkingDirectory)
                exit 0

    - task: PowerShell@2
      continueOnError: true
      displayName: Markdown Linting (markdownlint)      
      inputs:
        targetType: 'inline'
        script: |
          npm install -g markdownlint-cli      
          markdownlint $(System.DefaultWorkingDirectory)/
          exit 0

- stage: BuildAndPackage
  displayName: Build & Artifact Packaging
  jobs:
  - job: ApplicationBuild
    displayName: Application Build
    steps:
    - task: NodeTool@0
      displayName: Setup Node.js Environment
      inputs:
        versionSource: 'spec'
        versionSpec: '16.x'

    - task: PowerShell@2
      displayName: Install Dependencies
      inputs:
        targetType: 'inline'
        script: 'npm install'

    - task: PowerShell@2
      displayName: Build Application
      inputs:
        targetType: 'inline'
        script: 'npm run build'

    - task: PublishPipelineArtifact@1
      displayName: Publish Build Artifact
      inputs:
        targetPath: '$(System.DefaultWorkingDirectory)/build/'
        artifact: 'todo-ui'
        publishLocation: 'pipeline'

- stage: DeployToVM
  displayName: Deploy Artifact to VM (Nginx)
  dependsOn: BuildAndPackage
  condition: succeeded()
  jobs:
  - job: DeployToLinuxVM
    displayName: Deploy to Azure VM using SSH
    steps:
    - task: DownloadPipelineArtifact@2
      displayName: Download Build Artifact
      inputs:
        artifact: 'todo-ui'
        path: '$(Pipeline.Workspace)/todo-ui'

    - task: CopyFilesOverSSH@0
      displayName: Copy Artifact to VM
      inputs:
        sshEndpoint: 'sohit-vm-ssh'
        sourceFolder: '$(Pipeline.Workspace)/todo-ui'
        targetFolder: '/tmp/todo-ui'
        cleanTargetFolder: true
        overwrite: true
    - task: SSH@0
      displayName: Deploy to Nginx Root
      inputs:
        sshEndpoint: 'sohit-vm-ssh'
        runOptions: 'inline'
        inline: |
          sudo rm -rf /var/www/html/*
          sudo cp -r /tmp/todo-ui/* /var/www/html/
          sudo chown -R www-data:www-data /var/www/html
          sudo chmod -R 755 /var/www/html
          sudo systemctl restart nginx

azure-pipeline.yaml (after)
trigger:
- main

pool: Default

stages:
- stage: SoftwareCompositionAnalysis
  displayName: Software Composition Analysis (Dependency Security)
  jobs: 
  - job: DependencyVulnerabilityScan
    displayName: Dependency Vulnerability Scan (Retire.js)
    steps: 
    - task: PowerShell@2
      displayName: Run Dependency Security Scan
      inputs:
        targetType: 'inline'
        script: |
          npm install -g retire
          npm install
          retire --exitwith 0

- stage: StaticCodeAnalysis
  displayName: Static Code Analysis
  jobs: 
  - job: SonarQubeAnalysis
    displayName: Static Code Analysis (SonarQube)
    steps:
    - task: PowerShell@2
      displayName: Static Code Analysis
      inputs:
        targetType: 'inline'
        script: 'sonar-scanner --define sonar.projectKey=todo-app-new --define sonar.projectName=todo-app-new --define sonar.sources=src --define sonar.exclusions=node_modules/**,build/** --define sonar.host.url=http://localhost:9000 --define sonar.token=sqa_158920359fd649e433bdb8559f98a32ff20fdd04'

- stage: CodeQualityChecks
  displayName: Code Quality & Linting
  jobs:
  - job: LintingChecks
    displayName: Multi-Language Linting Checks
    steps:
    - task: PowerShell@2
      continueOnError: true
      displayName: JavaScript Linting (Biome)
      inputs:
        targetType: 'inline'
        script: |
          Invoke-WebRequest -Uri "https://github.com/biomejs/biome/releases/download/%40biomejs%2Fbiome%402.3.8/biome-win32-x64.exe" -OutFile "$(Agent.ToolsDirectory)/biome.exe"
          $(Agent.ToolsDirectory)/biome.exe lint $(System.DefaultWorkingDirectory)/src/
          exit 0

    - task: PowerShell@2
      continueOnError: true
      displayName: CSS Linting (Stylelint)  
      inputs:
        targetType: 'inline'
        script: |
          npm install -g stylelint
          npm install -g stylelint-config-standard        
          stylelint $(System.DefaultWorkingDirectory)/src --config stylelint.config.mjs
          exit  0
          
    - task: PowerShell@2
      continueOnError: true
      displayName: YAML Linting (yamllint)    
      inputs:
        targetType: 'inline'
        script: |
          python -m pip install --upgrade pip
                python -m pip install yamllint
                yamllint $(System.DefaultWorkingDirectory)
                exit 0

    - task: PowerShell@2
      continueOnError: true
      displayName: Markdown Linting (markdownlint)      
      inputs:
        targetType: 'inline'
        script: |
          npm install -g markdownlint-cli      
          markdownlint $(System.DefaultWorkingDirectory)/
          exit 0

- stage: BuildAndPackage
  displayName: Build & Artifact Packaging
  jobs:
  - job: ApplicationBuild
    displayName: Application Build
    steps:
    - task: NodeTool@0
      displayName: Setup Node.js Environment
      inputs:
        versionSource: 'spec'
        versionSpec: '16.x'

    - task: PowerShell@2
      displayName: Install Dependencies
      inputs:
        targetType: 'inline'
        script: 'npm install'

    - task: PowerShell@2
      displayName: Build Application
      inputs:
        targetType: 'inline'
        script: 'npm run build'

    - task: PublishPipelineArtifact@1
      displayName: Publish Build Artifact
      inputs:
        targetPath: '$(System.DefaultWorkingDirectory)/build/'
        artifact: 'todo-ui'
        publishLocation: 'pipeline'

- stage: DeployToVM
  displayName: Deploy Artifact to VM (Nginx)
  dependsOn: BuildAndPackage
  condition: succeeded()
  jobs:
  - job: DeployToLinuxVM
    displayName: Deploy to Azure VM using SSH
    steps:
    - task: DownloadPipelineArtifact@2
      displayName: Download Build Artifact
      inputs:
        artifact: 'todo-ui'
        path: '$(Pipeline.Workspace)/todo-ui'

    - task: CopyFilesOverSSH@0
      displayName: Copy Artifact to VM
      inputs:
        sshEndpoint: 'sohit-vm-ssh'
        sourceFolder: '$(Pipeline.Workspace)/todo-ui'
        targetFolder: '/tmp/todo-ui'
        cleanTargetFolder: true
        overwrite: true
    - task: SSH@0
      displayName: Deploy to Nginx Root
      inputs:
        sshEndpoint: 'sohit-vm-ssh'
        runOptions: 'inline'
        inline: |
          sudo rm -rf /var/www/html/*
          sudo cp -r /tmp/todo-ui/* /var/www/html/
          sudo chown -R www-data:www-data /var/www/html
          sudo chmod -R 755 /var/www/html
          sudo systemctl restart nginx

azure-pipeline.yaml (diff)
@@ -57,15 +57,7 @@ stages:
           npm install -g stylelint-config-standard        
           stylelint $(System.DefaultWorkingDirectory)/src --config stylelint.config.mjs
           exit  0
-
-    - task: UsePythonVersion@0
-      displayName: Setup Python for yamllint
-      inputs:
-        versionSpec: '3.x'
-        addToPath: true
-        architecture: 'x64'
-     
-
+          
     - task: PowerShell@2
       continueOnError: true
       displayName: YAML Linting (yamllint)
