azurepipelinescannigjob.yml (before)
trigger: 
- main

pool: Default

jobs:
- job: staticAnalysis
  displayName: Static Analysis(SonarQube)
  continueOnError: true
  steps:
  - task: PowerShell@2
    inputs:
      targetType: 'inline'
      script: |
        sonar-scanner -Dsonar.host.url=http://localhost:9000 -Dsonar.token=sqp_127508810cc6520d6ac4f8deb0d35a552d48808e -Dsonar.projectKey=Todo-App-New
        
        exit 0

- job: lint
  dependsOn: staticAnalysis
  displayName: Lint
  steps:
  - task: PowerShell@2
    continueOnError: true
    displayName: Lint JavaScript(Biome)
    inputs:
      targetType: 'inline'
      script: |
        Invoke-WebRequest -Uri "https://github.com/biomejs/biome/releases/download/%40biomejs%2Fbiome%402.3.8/biome-win32-x64.exe" -OutFile "$(Agent.ToolsDirectory)/biome.exe"
        $(Agent.ToolsDirectory)/biome.exe lint $(System.DefaultWorkingDirectory)/src/
  - task: PowerShell@2
    continueOnError: true
    displayName: Lint CSS(Styelint)  
    inputs:
      targetType: 'inline'
      script: |
        npm install -g stylelint
        npm install -g stylelint-config-standard        
        stylelint $(System.DefaultWorkingDirectory)/src --config stylelint.config.mjs

  - task: PowerShell@2
    continueOnError: true
    displayName: Lint YAML(yamllint)    
    inputs:
      targetType: 'inline'
      script: |
        pip install --user yamllint
        yamllint $(System.DefaultWorkingDirectory)

  - task: PowerShell@2
    continueOnError: true
    displayName: Lint Markdown(markdownlint)      
    inputs:
      targetType: 'inline'
      script: |
        npm install -g markdownlint-cli      
        markdownlint $(System.DefaultWorkingDirectory)/
        
- job: build
  dependsOn: lint
  displayName: Build
  steps:
  - task: NodeTool@0
    inputs:
      versionSource: 'spec'
      versionSpec: '16.x'
  - task: PowerShell@2
    displayName: Npm Install
    inputs:
      targetType: 'inline'
      script: 'npm install'
  - task: PowerShell@2
    displayName: Npm Run Build
    inputs:
      targetType: 'inline'
      script: 'npm run build'
  - task: PublishPipelineArtifact@1
    inputs:
      targetPath: '$(System.DefaultWorkingDirectory)/build/'
      artifact: 'todo-ui'
      publishLocation: 'pipeline'

azurepipelinescannigjob.yml (after)
trigger: 
- main

pool: Default

jobs:
- job: staticAnalysis
  displayName: Static Analysis(SonarQube)
  continueOnError: true
  steps:
  - task: PowerShell@2
    inputs:
      targetType: 'inline'
      script: |
        cd $(System.DefaultWorkingDirectory)
        
        sonar-scanner -Dsonar.host.url=http://localhost:9000 -Dsonar.token=sqp_127508810cc6520d6ac4f8deb0d35a552d48808e -Dsonar.projectKey=Todo-App-New
        
        exit 0

- job: lint
  dependsOn: staticAnalysis
  displayName: Lint
  steps:
  - task: PowerShell@2
    continueOnError: true
    displayName: Lint JavaScript(Biome)
    inputs:
      targetType: 'inline'
      script: |
        cd $(System.DefaultWorkingDirectory)
        
        Invoke-WebRequest -Uri "https://github.com/biomejs/biome/releases/download/%40biomejs%2Fbiome%402.3.8/biome-win32-x64.exe" -OutFile "$(Agent.ToolsDirectory)/biome.exe"
        $(Agent.ToolsDirectory)/biome.exe lint $(System.DefaultWorkingDirectory)/src/
  - task: PowerShell@2
    continueOnError: true
    displayName: Lint CSS(Styelint)  
    inputs:
      targetType: 'inline'
      script: |
        cd $(System.DefaultWorkingDirectory)
        npm install -g stylelint
        npm install -g stylelint-config-standard        
        stylelint $(System.DefaultWorkingDirectory)/src --config stylelint.config.mjs

  - task: PowerShell@2
    continueOnError: true
    displayName: Lint YAML(yamllint)    
    inputs:
      targetType: 'inline'
      script: |
        pip install --user yamllint
        yamllint $(System.DefaultWorkingDirectory)

  - task: PowerShell@2
    continueOnError: true
    displayName: Lint Markdown(markdownlint)      
    inputs:
      targetType: 'inline'
      script: |
        npm install -g markdownlint-cli      
        markdownlint $(System.DefaultWorkingDirectory)/
        
- job: build
  dependsOn: lint
  displayName: Build
  steps:
  - task: NodeTool@0
    inputs:
      versionSource: 'spec'
      versionSpec: '16.x'
  - task: PowerShell@2
    displayName: Npm Install
    inputs:
      targetType: 'inline'
      script: 'npm install'
  - task: PowerShell@2
    displayName: Npm Run Build
    inputs:
      targetType: 'inline'
      script: 'npm run build'
  - task: PublishPipelineArtifact@1
    inputs:
      targetPath: '$(System.DefaultWorkingDirectory)/build/'
      artifact: 'todo-ui'
      publishLocation: 'pipeline'

azurepipelinescannigjob.yml (diff)
@@ -12,6 +12,8 @@ jobs:
     inputs:
       targetType: 'inline'
       script: |
+        cd $(System.DefaultWorkingDirectory)
+        
         sonar-scanner -Dsonar.host.url=http://localhost:9000 -Dsonar.token=sqp_127508810cc6520d6ac4f8deb0d35a552d48808e -Dsonar.projectKey=Todo-App-New
         
         exit 0
@@ -26,6 +28,8 @@ jobs:
     inputs:
       targetType: 'inline'
       script: |
+        cd $(System.DefaultWorkingDirectory)
+        
         Invoke-WebRequest -Uri "https://github.com/biomejs/biome/releases/download/%40biomejs%2Fbiome%402.3.8/biome-win32-x64.exe" -OutFile "$(Agent.ToolsDirectory)/biome.exe"
         $(Agent.ToolsDirectory)/biome.exe lint $(System.DefaultWorkingDirectory)/src/
   - task: PowerShell@2
@@ -34,6 +38,7 @@ jobs:
     inputs:
       targetType: 'inline'
       script: |
+        cd $(System.DefaultWorkingDirectory)
         npm install -g stylelint
         npm install -g stylelint-config-standard        
         stylelint $(System.DefaultWorkingDirectory)/src --config stylelint.config.mjs
